<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <title>Page 1</title>
    <style>
      body {
        background-color: black;
        color: white;
        margin: 0;
        padding: 0;
      }

      .btn-blue {
        background-color: #3c81bc;
        border-color: #3c81bc;
        color: black !important;
        width: 125px;
        height: 35px;
        font-weight: bolder;
        border-radius: 0;
      }

      .btn-blue:hover {
        background-color: #3070a8;
        border-color: #3070a8;
        color: black !important;
        font-weight: bolder;
      }
      .button-spacing {
        margin-right: 5px;
      }

      .btn-white {
        background-color: white;
        border-color: white;
        color: black !important;
        width: 60px;
        height: 5px;
        font-weight: bolder;
        border-radius: 0;
      }

      .triangle-left {
        position: relative;
        padding-left: 20px;
        /* color: white; */
      }

      .triangle-left:before {
        content: "";
        position: absolute;
        left: 0;
        top: 50%;
        color: white;
        /* background-color: white; */
        transform: translateY(-50%);
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        border-right: 10px solid;
      }

      .triangle-right {
        position: relative;
        padding-right: 20px;
      }

      .triangle-right:before {
        content: "";
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        border-left: 10px solid;
      }

      .box-information {
        width: 250px;
        height: 150px;
        border: 1px solid white;
      }
      .box-extended {
        width: 250px;
        height: 225px;
        border: 1px solid white;
      }

      .box-left {
        border: 1px solid white;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-3">
          <img
            alt="Bootstrap Image Preview"
            src="https://plus.unsplash.com/premium_photo-1682564166278-bc4bd2c9e32f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80"
            width="250px"
            height="100px"
          />
        </div>
        <div class="col-md-9">
          <div class="col">
            <p style="text-align: center">
              METEOROLOGIST TOOLS AIRPORT SELECTION
            </p>
            <div class="row">
              <div class="dropdown">
                <button
                  class="btn btn-blue dropdown button-spacing"
                  type="button"
                  id="fixForecastDropdown"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  FIX FORECAST
                </button>
                <div
                  class="dropdown-menu"
                  aria-labelledby="fixForecastDropdown"
                >
                  <a class="dropdown-item" href="#">Item 1</a>
                  <a class="dropdown-item" href="#">Item 2</a>
                  <a class="dropdown-item" href="#">Item 3</a>
                </div>
              </div>
              <div class="dropdown">
                <button
                  class="btn btn-blue dropdown button-spacing"
                  type="button"
                  id="northEastDropdown"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  NORTH EAST
                </button>
                <div class="dropdown-menu" aria-labelledby="northEastDropdown">
                  <a class="dropdown-item" href="#">IAD</a>
                  <a class="dropdown-item" href="#">JFK</a>
                  <a class="dropdown-item" href="#">DCA</a>
                  <a class="dropdown-item" href="#">PHL</a>
                  <a class="dropdown-item" href="#">BWI</a>
                  <a class="dropdown-item" href="#">PIT</a>
                  <a class="dropdown-item" href="#">BOS</a>
                </div>
              </div>
              <div class="dropdown">
                <button
                  class="btn btn-blue dropdown button-spacing"
                  type="button"
                  id="southEastDropdown"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  SOUTH EAST
                </button>
                <div class="dropdown-menu" aria-labelledby="southEastDropdown">
                  <a class="dropdown-item" href="#">ATL</a>
                  <a class="dropdown-item" href="#">BNA</a>
                  <a class="dropdown-item" href="#">CLT</a>
                  <a class="dropdown-item" href="#">RDU</a>
                  <a class="dropdown-item" href="#">JAX</a>
                  <a class="dropdown-item" href="#">MIA</a>
                  <a class="dropdown-item" href="#">MCO</a>
                  <a class="dropdown-item" href="#">TPA</a>
                </div>
              </div>
              <div class="dropdown">
                <button
                  class="btn btn-blue dropdown button-spacing"
                  type="button"
                  id="southEastDropdown"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  MID WEST
                </button>
                <div class="dropdown-menu" aria-labelledby="southEastDropdown">
                  <a class="dropdown-item" href="#">MSP</a>
                  <a class="dropdown-item" href="#">ORD</a>
                  <a class="dropdown-item" href="#">CLE</a>
                  <a class="dropdown-item" href="#">MCI</a>
                  <a class="dropdown-item" href="#">DTW</a>
                  <a class="dropdown-item" href="#">STL</a>
                  <a class="dropdown-item" href="#">IND</a>
                </div>
              </div>
              <div class="dropdown">
                <button
                  class="btn btn-blue dropdown button-spacing"
                  type="button"
                  id="southEastDropdown"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  CENTRAL
                </button>
                <div class="dropdown-menu" aria-labelledby="southEastDropdown">
                  <a class="dropdown-item" href="#">OKC</a>
                  <a class="dropdown-item" href="#">DFW</a>
                  <a class="dropdown-item" href="#">AUS</a>
                  <a class="dropdown-item" href="#">IAH</a>
                </div>
              </div>
              <div class="dropdown">
                <button
                  class="btn btn-blue dropdown button-spacing"
                  type="button"
                  id="southEastDropdown"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  WEST
                </button>
                <div class="dropdown-menu" aria-labelledby="southEastDropdown">
                  <a class="dropdown-item" href="#">PHX</a>
                  <a class="dropdown-item" href="#">DEN</a>
                  <a class="dropdown-item" href="#">LAS</a>
                  <a class="dropdown-item" href="#">SLC</a>
                </div>
              </div>
              <div class="dropdown">
                <button
                  class="btn btn-blue dropdown button-spacing"
                  type="button"
                  id="southEastDropdown"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  PASICIF
                </button>
                <div class="dropdown-menu" aria-labelledby="southEastDropdown">
                  <a class="dropdown-item" href="#">SAN</a>
                  <a class="dropdown-item" href="#">LAX</a>
                  <a class="dropdown-item" href="#">SEA</a>
                  <a class="dropdown-item" href="#">SFO</a>
                  <a class="dropdown-item" href="#">PDX</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-md-9">
          <button type="button" class="btn btn-white"></button>
          <button type="button" class="btn btn-white"></button>
          <button type="button" class="btn btn-white"></button>
          <button type="button" class="btn btn-white"></button>
          <button type="button" class="btn btn-white"></button>
          <button type="button" class="btn btn-white"></button>
          <button type="button" class="btn btn-white"></button>
          <button type="button" class="btn btn-white"></button>
          <button type="button" class="btn btn-white"></button>
          <button type="button" class="btn btn-white"></button>
          <button type="button" class="btn btn-white"></button>
          <button type="button" class="btn btn-white"></button>
          <!-- <div class="triangle-left"></div>
          <div class="triangle-right"></div> -->
          <p style="border: 1px solid white">Flight Delay Map Valid May 20</p>
          <img
            alt="Bootstrap Image Preview"
            style="border: 1px solid white"
            src="https://plus.unsplash.com/premium_photo-1682564166278-bc4bd2c9e32f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80"
            width="100%"
            height="75%"
          />
        </div>
        <div class="col-md-3">
          <p class="mt-5">INFORMATION</p>
          <div class="box-information"></div>
          <p class="mt-5">EXTENDED OUTLOOK</p>
          <div class="box-extended"></div>
        </div>
      </div>
    </div>
  </body>
  <script
    src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"
  ></script>
</html>
